<component name="libraryTable">
  <library name="Maven: org.springframework.data:spring-data-elasticsearch:4.2.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../repository/org/springframework/data/spring-data-elasticsearch/4.2.1/spring-data-elasticsearch-4.2.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../repository/org/springframework/data/spring-data-elasticsearch/4.2.1/spring-data-elasticsearch-4.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../repository/org/springframework/data/spring-data-elasticsearch/4.2.1/spring-data-elasticsearch-4.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>