<component name="libraryTable">
  <library name="Maven: org.apache.lucene:lucene-spatial3d:8.8.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../repository/org/apache/lucene/lucene-spatial3d/8.8.0/lucene-spatial3d-8.8.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../repository/org/apache/lucene/lucene-spatial3d/8.8.0/lucene-spatial3d-8.8.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../repository/org/apache/lucene/lucene-spatial3d/8.8.0/lucene-spatial3d-8.8.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>