<component name="libraryTable">
  <library name="Maven: org.elasticsearch:elasticsearch-core:7.12.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../repository/org/elasticsearch/elasticsearch-core/7.12.1/elasticsearch-core-7.12.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../repository/org/elasticsearch/elasticsearch-core/7.12.1/elasticsearch-core-7.12.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../repository/org/elasticsearch/elasticsearch-core/7.12.1/elasticsearch-core-7.12.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>